API_URL=YOUR_API_URL
NEXT_PUBLIC_API_URL=YOUR_API_URL
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_SUPABASE_URL=YOUR_PUBLIC_SUPABASE_URL
BASE_URL=YOUR_BASE_URL
SUPABASE_SERVICE_KEY=Y3JhY2t3aW5kb3dwcmlkZXNjYXJlZGFmcmFpZHdoZWVsZHJvdmVyZXR1cm5mb3J3YXI=